{
  "name": "karuma-gestion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:features": "node scripts/feature-regression-check.mjs",
    "admin:password": "node scripts/hash-admin-password.mjs",
    "test:attendance": "node --import tsx --test tests/attendance-rules.test.ts tests/attendance-geofence.test.ts tests/attendance-mobile-api.test.ts",
    "test:portal": "node --import tsx --test tests/schedule-portal.test.ts tests/schedule-me-api.test.ts",
    "test:reservas": "node --import tsx --test tests/reservas-local-store.test.ts tests/reservas-table-combinations.test.ts",
    "setup:employee-accounts": "node --import tsx scripts/setup-employee-accounts.ts",
    "seed:turnos": "node --import tsx scripts/seed-turnos.ts",
    "test:inbox": "node --import tsx --test tests/inbox-rules.test.ts tests/inbox-adapters.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.469.0",
    "nodemailer": "^6.10.1",
    "next": "^15.1.0",
    "openai": "^6.46.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
