{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/restosuite",
      "schedule": "0 11-22 * * *"
    },
    {
      "path": "/api/cron/reservas-review-emails",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/reservas-recordatorio",
      "schedule": "0 10 * * *"
    }
  ]
}
